{
  "app": {
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/walker/.ohos/config/auto_debug_DripStone_com.walker.dripstone_80086000146877512.cer",
          "storePassword": "0000001BF3F5AD9ADD8CDF6B0C1D7DACAF3161564FD6BDA92D6C5EC477B5D3A730D90C4AD7854696F83E17",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB01BA9B1BEFCD417078030594677237C58A963869F7A940A949208ADC13CBA8AA76531E8599C8C",
          "profile": "/Users/walker/.ohos/config/auto_debug_DripStone_com.walker.dripstone_80086000146877512.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/walker/.ohos/config/auto_debug_DripStone_com.walker.dripstone_80086000146877512.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}